<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_theme">

    <ImageView
        android:id="@+id/imgQuiz"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/splash" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_main"/>

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Play Quiz"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:background="@drawable/play_button"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SignOut"
        android:textSize="16sp"
        android:textColor="@color/dark_grey"
        android:background="@drawable/play_button"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>