<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionsPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:background="@drawable/orange_bg"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        android:weightSum="6"
        android:visibility="invisible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Correct  :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtCorrect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wrong : "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtWrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Time :"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text= "30"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/scoreLayout"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txtQuestion"
            android:layout_width="320dp"
            android:layout_height="160dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/question_border"
            android:gravity="center"
            android:padding="5dp"
            android:text="Questions"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/answerA"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/answer_btn_bg"
            android:gravity="center"
            android:text="Answer"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/answerB"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/answer_btn_bg"
            android:gravity="center"
            android:text="Answer"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/answerC"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/answer_btn_bg"
            android:gravity="center"
            android:text="Answer"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/answerD"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/answer_btn_bg"
            android:gravity="center"
            android:text="Answer"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/questionLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="invisible">

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/question_button_border"
            android:padding="8dp"
            android:text="finish"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/question_button_border"
            android:padding="8dp"
            android:text="next"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>