<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#e64a19</color>
    <color name="primary_dark">#c41c00</color>
    <color name="secondary">#ff3b00</color>
    <color name="secondary_dark">#c30000</color>
    <color name="grey">#757575</color>
    <color name="yellow">#ffc107</color>
    <color name="dark_grey">#212121</color>
</resources>