<resources>
    <string name="app_name">Quiz</string>
    <string name="forgot_password"><u>Forgot Password</u></string>
    <string name="sign_in"><u>Sign Up</u></string>
    <string name="forgot_text">We\'ll send you a link on your registered email to reset your password</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="category_answer">Category</string>
    <string name="category"><u>Category</u> :</string>
    <string name="correct_answer"><u>Correct Answers</u> :</string>
    <string name="high_score"><u>High Score</u> :</string>
</resources>